<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DriverCarInformationViewController-->
        <scene sceneID="25G-KX-WPJ">
            <objects>
                <viewController storyboardIdentifier="DriverCarInformationViewController" id="Mw3-pU-L9g" userLabel="DriverCarInformationViewController" customClass="DriverCarInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrz-BB-eFn"/>
                        <viewControllerLayoutGuide type="bottom" id="e9p-Vm-Ota"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSM-NR-Qgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-YN-TOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-d6-eaA" customClass="RAHelpBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BrB-rr-ddv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Mw3-pU-L9g" id="FD9-0t-Xxk"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-g3-Z3G" userLabel="Line Separator">
                                        <rect key="frame" x="0.0" y="581" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9MH-Iq-3an"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-08-VdI">
                                        <rect key="frame" x="0.0" y="40" width="375" height="541"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VehicleHeaderCell" rowHeight="269" id="My5-Ti-McV" customClass="VehicleInformationHeaderTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="My5-Ti-McV" id="C3d-3U-4Qm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-rZ-i7y">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-car" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-dB-0PA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="KvF-dB-0PA" firstAttribute="top" secondItem="gbC-rZ-i7y" secondAttribute="top" id="Sz5-N6-e5K"/>
                                                                <constraint firstItem="KvF-dB-0PA" firstAttribute="leading" secondItem="gbC-rZ-i7y" secondAttribute="leading" id="fLb-eb-1dB"/>
                                                                <constraint firstAttribute="bottom" secondItem="KvF-dB-0PA" secondAttribute="bottom" id="pJ6-sr-QCZ"/>
                                                                <constraint firstAttribute="height" constant="190" id="qF9-3c-rLs"/>
                                                                <constraint firstAttribute="trailing" secondItem="KvF-dB-0PA" secondAttribute="trailing" id="u8N-U6-Vlr"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="To qualify you must be 21 years of age and have a vehicle that meets the following requirements: " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-Gm-sHb">
                                                            <rect key="frame" x="20" y="198" width="335" height="66"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1XN-Gm-sHb" secondAttribute="bottom" constant="5" id="7pZ-PH-UR1"/>
                                                        <constraint firstItem="1XN-Gm-sHb" firstAttribute="leading" secondItem="C3d-3U-4Qm" secondAttribute="leading" constant="20" id="DDB-Hd-VYO"/>
                                                        <constraint firstItem="1XN-Gm-sHb" firstAttribute="top" secondItem="gbC-rZ-i7y" secondAttribute="bottom" constant="8" id="Ha6-yp-KW7"/>
                                                        <constraint firstAttribute="trailing" secondItem="1XN-Gm-sHb" secondAttribute="trailing" constant="20" id="OZo-EF-78b"/>
                                                        <constraint firstItem="gbC-rZ-i7y" firstAttribute="leading" secondItem="C3d-3U-4Qm" secondAttribute="leading" id="Rg1-gG-XT5"/>
                                                        <constraint firstItem="gbC-rZ-i7y" firstAttribute="top" secondItem="C3d-3U-4Qm" secondAttribute="top" id="tpc-l4-M8s"/>
                                                        <constraint firstAttribute="trailing" secondItem="gbC-rZ-i7y" secondAttribute="trailing" id="yq5-tv-IaX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="lblDescription" destination="1XN-Gm-sHb" id="1SJ-Q0-UPH"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VehicleRequirementCell" rowHeight="36" id="W38-If-pDc" customClass="VehicleInformationRequirementTableViewCell">
                                                <rect key="frame" x="0.0" y="297" width="375" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W38-If-pDc" id="Tv2-9F-cBy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-7O-oBS">
                                                            <rect key="frame" x="26" y="14" width="8" height="8"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.6705882353" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="ApW-WN-Sqr"/>
                                                                <constraint firstAttribute="width" constant="8" id="zc5-IK-nGE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-f7-Euh">
                                                            <rect key="frame" x="42" y="6" width="325" height="24"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TWq-7O-oBS" firstAttribute="leading" secondItem="Tv2-9F-cBy" secondAttribute="leading" constant="26" id="1kd-yS-Y9e"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Uy-f7-Euh" secondAttribute="trailing" constant="8" id="I9O-Da-aDp"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Uy-f7-Euh" secondAttribute="bottom" constant="6" id="KN5-Jl-W4n"/>
                                                        <constraint firstItem="7Uy-f7-Euh" firstAttribute="leading" secondItem="TWq-7O-oBS" secondAttribute="trailing" constant="8" id="M48-Oe-TCB"/>
                                                        <constraint firstItem="TWq-7O-oBS" firstAttribute="centerY" secondItem="Tv2-9F-cBy" secondAttribute="centerY" id="Qqw-Zx-Ohd"/>
                                                        <constraint firstItem="7Uy-f7-Euh" firstAttribute="centerY" secondItem="TWq-7O-oBS" secondAttribute="centerY" id="lHE-oN-R1O"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="lblRequirement" destination="7Uy-f7-Euh" id="bNJ-4T-qhi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Mw3-pU-L9g" id="Ax4-5e-bnp"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-oM-Gl5" customClass="FlatButton">
                                        <rect key="frame" x="20" y="602" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dlr-R6-XY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.32549019610000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="Mw3-pU-L9g" eventType="touchUpInside" id="gW6-00-rfP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KhG-g3-Z3G" secondAttribute="trailing" id="13g-oi-5kU"/>
                                    <constraint firstItem="3PV-oM-Gl5" firstAttribute="leading" secondItem="FzW-YN-TOe" secondAttribute="leading" constant="20" id="3mz-pf-WE1"/>
                                    <constraint firstAttribute="bottom" secondItem="3PV-oM-Gl5" secondAttribute="bottom" constant="20" id="6Hv-sv-Sa1"/>
                                    <constraint firstAttribute="trailing" secondItem="TRV-08-VdI" secondAttribute="trailing" id="6zF-EV-mIR"/>
                                    <constraint firstItem="KhG-g3-Z3G" firstAttribute="top" secondItem="TRV-08-VdI" secondAttribute="bottom" id="94u-8G-lmx"/>
                                    <constraint firstAttribute="trailing" secondItem="3PV-oM-Gl5" secondAttribute="trailing" constant="20" id="Dib-Ws-tsu"/>
                                    <constraint firstItem="TRV-08-VdI" firstAttribute="leading" secondItem="FzW-YN-TOe" secondAttribute="leading" id="Qss-4T-3Ah"/>
                                    <constraint firstItem="6zi-d6-eaA" firstAttribute="top" secondItem="FzW-YN-TOe" secondAttribute="top" id="bVU-IM-20c"/>
                                    <constraint firstItem="3PV-oM-Gl5" firstAttribute="top" secondItem="KhG-g3-Z3G" secondAttribute="bottom" constant="20" id="fvC-3a-meh"/>
                                    <constraint firstItem="KhG-g3-Z3G" firstAttribute="leading" secondItem="FzW-YN-TOe" secondAttribute="leading" id="gCb-v7-Iwh"/>
                                    <constraint firstAttribute="trailing" secondItem="6zi-d6-eaA" secondAttribute="trailing" id="ifN-zy-wUX"/>
                                    <constraint firstItem="6zi-d6-eaA" firstAttribute="leading" secondItem="FzW-YN-TOe" secondAttribute="leading" id="vT4-Fh-be1"/>
                                    <constraint firstItem="TRV-08-VdI" firstAttribute="top" secondItem="6zi-d6-eaA" secondAttribute="bottom" id="yhF-lX-0iS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9p-Vm-Ota" firstAttribute="top" secondItem="FzW-YN-TOe" secondAttribute="bottom" id="B3g-q6-hsx"/>
                            <constraint firstItem="FzW-YN-TOe" firstAttribute="top" secondItem="hSM-NR-Qgj" secondAttribute="top" id="Lhh-on-Gdd"/>
                            <constraint firstAttribute="trailing" secondItem="FzW-YN-TOe" secondAttribute="trailing" id="enU-SF-Pbg"/>
                            <constraint firstItem="FzW-YN-TOe" firstAttribute="leading" secondItem="hSM-NR-Qgj" secondAttribute="leading" id="pdp-Ha-H7a"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tblVehicleInformation" destination="TRV-08-VdI" id="SsM-M8-1Ds"/>
                        <outlet property="vContainer" destination="FzW-YN-TOe" id="ad3-Df-Phz"/>
                        <outlet property="vHelpBar" destination="6zi-d6-eaA" id="Kbx-Ci-HKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkA-FO-6n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-car" width="375" height="190"/>
    </resources>
</document>
