<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="3BN-5z-iqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Refer Friend-->
        <scene sceneID="NAD-dq-mx3">
            <objects>
                <viewController storyboardIdentifier="ReferFriend" title="Settings" id="V7a-QT-0tX" userLabel="Refer Friend" customClass="ReferFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ys-CB-dNd"/>
                        <viewControllerLayoutGuide type="bottom" id="nmh-1k-2AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT5-hp-coL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-og-HaZ">
                                <rect key="frame" x="93" y="95" width="190" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YXi-ic-gsY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="uAx-8Q-Grp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-iA-4nA">
                                <rect key="frame" x="24" y="268" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Tr-uV-twr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="GO ONLINE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-MK-Ud0">
                                <rect key="frame" x="24" y="333" width="327" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JDm-cH-rep"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford 87586" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-xs-UCO">
                                <rect key="frame" x="24" y="344" width="327" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="L8A-kG-auz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-3l-L7f">
                                <rect key="frame" x="24" y="602" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dDM-vW-wor"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="REFER NOW" backgroundImage="roundButtonBlue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3BN-5z-iqT" kind="push" id="SO8-oe-WHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aZw-iA-4nA" secondAttribute="trailing" constant="24" id="8Ib-RM-zPQ"/>
                            <constraint firstItem="WYA-xs-UCO" firstAttribute="leading" secondItem="IT5-hp-coL" secondAttribute="leading" constant="24" id="AlE-EU-LOa"/>
                            <constraint firstItem="GJw-MK-Ud0" firstAttribute="top" secondItem="aZw-iA-4nA" secondAttribute="bottom" constant="20" id="Bpu-nN-6eD"/>
                            <constraint firstAttribute="trailing" secondItem="GJw-MK-Ud0" secondAttribute="trailing" constant="24" id="IUZ-pa-qnc"/>
                            <constraint firstItem="WYA-xs-UCO" firstAttribute="top" secondItem="GJw-MK-Ud0" secondAttribute="bottom" constant="10" id="OGf-wS-TOg"/>
                            <constraint firstItem="JTo-og-HaZ" firstAttribute="centerX" secondItem="IT5-hp-coL" secondAttribute="centerX" id="PVD-gz-vcL"/>
                            <constraint firstItem="GJw-MK-Ud0" firstAttribute="leading" secondItem="IT5-hp-coL" secondAttribute="leading" constant="24" id="Rgl-Tc-sUb"/>
                            <constraint firstItem="GJw-MK-Ud0" firstAttribute="centerY" secondItem="IT5-hp-coL" secondAttribute="centerY" id="S7Q-07-MUA"/>
                            <constraint firstItem="aZw-iA-4nA" firstAttribute="leading" secondItem="IT5-hp-coL" secondAttribute="leading" constant="24" id="bAu-Cf-Nfl"/>
                            <constraint firstItem="GJw-MK-Ud0" firstAttribute="centerX" secondItem="IT5-hp-coL" secondAttribute="centerX" id="c4s-vf-kqh"/>
                            <constraint firstAttribute="trailing" secondItem="WYA-xs-UCO" secondAttribute="trailing" constant="24" id="cI5-yE-7qt"/>
                            <constraint firstAttribute="trailing" secondItem="gXm-3l-L7f" secondAttribute="trailing" constant="24" id="g5k-Au-ZiA"/>
                            <constraint firstItem="gXm-3l-L7f" firstAttribute="leading" secondItem="IT5-hp-coL" secondAttribute="leading" constant="24" id="vTg-nE-URF"/>
                            <constraint firstItem="JTo-og-HaZ" firstAttribute="top" secondItem="4ys-CB-dNd" secondAttribute="bottom" constant="75" id="wwc-ht-a7N"/>
                            <constraint firstItem="nmh-1k-2AM" firstAttribute="top" secondItem="gXm-3l-L7f" secondAttribute="bottom" constant="20" id="xuz-d1-Jls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYM-Xf-Bef"/>
                    <connections>
                        <outlet property="carLabel" destination="WYA-xs-UCO" id="VfT-QG-7eH"/>
                        <outlet property="driverStatusLabel" destination="JTo-og-HaZ" id="Z1r-NI-gJA"/>
                        <outlet property="referButton" destination="gXm-3l-L7f" id="AwM-La-Fpt"/>
                        <outlet property="toggleStatusButton" destination="aZw-iA-4nA" id="hZb-sa-LLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhi-Gk-rIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="-1105.5"/>
        </scene>
        <!--Refer Selection-->
        <scene sceneID="fX9-1i-pdS">
            <objects>
                <viewController storyboardIdentifier="ReferSelectionViewController" title="Settings" id="3BN-5z-iqT" userLabel="Refer Selection" customClass="ReferSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU0-Pn-lB8"/>
                        <viewControllerLayoutGuide type="bottom" id="kWZ-dx-5Rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Q6-NA-lbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your code: MIGUEL2228" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-qF-FyQ">
                                <rect key="frame" x="88" y="30" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="O5k-tj-XeX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="P1g-ut-YYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-yt-GsO" userLabel="lineView">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZFD-L9-Tl8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-tm-ybd" userLabel="Email Button">
                                <rect key="frame" x="24" y="543" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qlh-SH-Wwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Email" backgroundImage="roundButtonBlue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="z9v-Zk-d6G" kind="push" identifier="pushReferByEmail" id="yEu-Ak-cbY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEnvelope" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-L3-B9I">
                                <rect key="frame" x="44" y="559" width="16" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9mQ-C6-zvr"/>
                                    <constraint firstAttribute="width" constant="16" id="qNO-WB-crN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-d2-UIU" userLabel="Text Button">
                                <rect key="frame" x="24" y="598" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BPE-O0-CZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Text" backgroundImage="roundButtonDarkBlue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5pk-xH-chy" kind="push" identifier="pushReferByPhone" id="kNV-4K-gXq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-n8-F5f">
                                <rect key="frame" x="44" y="614" width="16" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="HQg-tN-yGb"/>
                                    <constraint firstAttribute="height" constant="14" id="hoY-9t-5Dj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoRideAustin" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-af-CAV">
                                <rect key="frame" x="115" y="366" width="146" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="ZcA-7a-fVu"/>
                                    <constraint firstAttribute="height" constant="39" id="j5h-NO-cBQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer a driver, and you'll each receive $XXX bonus after your friend completes XX trips with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-Wi-Zzb">
                                <rect key="frame" x="11" y="317" width="353" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.17254901960784313" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive a $XXX bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-F8-QaS">
                                <rect key="frame" x="11" y="281" width="353" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueB-yt-GsO" firstAttribute="leading" secondItem="3Q6-NA-lbH" secondAttribute="leading" id="26k-Bb-b3v"/>
                            <constraint firstItem="ueB-yt-GsO" firstAttribute="top" secondItem="a5o-qF-FyQ" secondAttribute="bottom" constant="10" id="3TG-sx-knb"/>
                            <constraint firstItem="kWZ-dx-5Rf" firstAttribute="top" secondItem="qcz-d2-UIU" secondAttribute="bottom" constant="24" id="7j3-wI-Uoo"/>
                            <constraint firstItem="vfn-tm-ybd" firstAttribute="leading" secondItem="3Q6-NA-lbH" secondAttribute="leading" constant="24" id="8vv-XR-SZR"/>
                            <constraint firstItem="a5o-qF-FyQ" firstAttribute="top" secondItem="wU0-Pn-lB8" secondAttribute="bottom" constant="10" id="GTL-4L-tfn"/>
                            <constraint firstItem="aSy-af-CAV" firstAttribute="centerX" secondItem="3Q6-NA-lbH" secondAttribute="centerX" id="KtJ-fW-x6D"/>
                            <constraint firstItem="aSy-af-CAV" firstAttribute="top" secondItem="IF3-Wi-Zzb" secondAttribute="bottom" constant="16" id="MGB-s2-pip"/>
                            <constraint firstItem="Aba-n8-F5f" firstAttribute="leading" secondItem="qcz-d2-UIU" secondAttribute="leading" constant="20" id="SSq-9B-jBF"/>
                            <constraint firstItem="U2G-L3-B9I" firstAttribute="leading" secondItem="vfn-tm-ybd" secondAttribute="leading" constant="20" id="T5B-xK-aph"/>
                            <constraint firstAttribute="trailing" secondItem="IF3-Wi-Zzb" secondAttribute="trailing" constant="11" id="WKF-ma-xOE"/>
                            <constraint firstItem="qcz-d2-UIU" firstAttribute="leading" secondItem="3Q6-NA-lbH" secondAttribute="leading" constant="24" id="YdK-jJ-V8c"/>
                            <constraint firstItem="IF3-Wi-Zzb" firstAttribute="centerY" secondItem="3Q6-NA-lbH" secondAttribute="centerY" id="aKp-OZ-14f"/>
                            <constraint firstItem="Aba-n8-F5f" firstAttribute="centerY" secondItem="qcz-d2-UIU" secondAttribute="centerY" id="bPK-b1-IDZ"/>
                            <constraint firstItem="0uk-F8-QaS" firstAttribute="leading" secondItem="3Q6-NA-lbH" secondAttribute="leading" constant="11" id="c2P-4T-8Nk"/>
                            <constraint firstItem="U2G-L3-B9I" firstAttribute="centerY" secondItem="vfn-tm-ybd" secondAttribute="centerY" id="hbr-dN-3XN"/>
                            <constraint firstItem="IF3-Wi-Zzb" firstAttribute="top" secondItem="0uk-F8-QaS" secondAttribute="bottom" constant="17" id="hfz-Nd-3q9"/>
                            <constraint firstItem="qcz-d2-UIU" firstAttribute="top" secondItem="vfn-tm-ybd" secondAttribute="bottom" constant="10" id="jC6-l6-Q9h"/>
                            <constraint firstAttribute="trailing" secondItem="ueB-yt-GsO" secondAttribute="trailing" id="kNQ-8A-bri"/>
                            <constraint firstAttribute="trailing" secondItem="vfn-tm-ybd" secondAttribute="trailing" constant="24" id="nWM-Ey-8AK"/>
                            <constraint firstItem="IF3-Wi-Zzb" firstAttribute="leading" secondItem="3Q6-NA-lbH" secondAttribute="leading" constant="11" id="oU3-ai-7Wa"/>
                            <constraint firstItem="a5o-qF-FyQ" firstAttribute="centerX" secondItem="3Q6-NA-lbH" secondAttribute="centerX" id="pqT-LZ-Oty"/>
                            <constraint firstAttribute="trailing" secondItem="0uk-F8-QaS" secondAttribute="trailing" constant="11" id="qsJ-ub-FvP"/>
                            <constraint firstAttribute="trailing" secondItem="qcz-d2-UIU" secondAttribute="trailing" constant="24" id="uw3-uT-YNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tig-wJ-wj9"/>
                    <connections>
                        <outlet property="codeLabel" destination="a5o-qF-FyQ" id="pcc-I0-Chq"/>
                        <outlet property="emailButton" destination="vfn-tm-ybd" id="068-V2-xyt"/>
                        <outlet property="receiveTextLabel" destination="IF3-Wi-Zzb" id="l8H-cf-t7j"/>
                        <outlet property="receiveTitleLabel" destination="0uk-F8-QaS" id="T3a-1C-GGo"/>
                        <outlet property="textButton" destination="qcz-d2-UIU" id="pKI-lF-pj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEA-HJ-spj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="-1105.5"/>
        </scene>
        <!--Refer By Email-->
        <scene sceneID="jFm-IM-3u6">
            <objects>
                <viewController storyboardIdentifier="ReferByEmail" title="Settings" id="z9v-Zk-d6G" userLabel="Refer By Email" customClass="ReferFriendByEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGe-0P-NSw"/>
                        <viewControllerLayoutGuide type="bottom" id="JG1-du-F7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJG-U4-RUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email address." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-td-mp3" userLabel="enterLabel">
                                <rect key="frame" x="88" y="30" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JdP-Y9-wLM"/>
                                    <constraint firstAttribute="height" constant="25" id="dbU-sz-Ke5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldFrame" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-63-UM4" userLabel="textfieldBackImage">
                                <rect key="frame" x="24" y="79" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gbh-xV-2ig"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Lt-fXX" userLabel="textField">
                                <rect key="frame" x="38" y="84" width="263" height="30"/>
                                <color key="textColor" red="0.56862745098039214" green="0.58039215686274503" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="z9v-Zk-d6G" id="lQe-tC-IbX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-eM-uZf" userLabel="Email Button">
                                <rect key="frame" x="24" y="134" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rqj-fe-aks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Send" backgroundImage="roundButtonBlue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailAction:" destination="z9v-Zk-d6G" eventType="touchUpInside" id="cpU-TP-5LX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-BJ-KCL" userLabel="lineView">
                                <rect key="frame" x="301" y="88" width="1" height="22"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4w9-QH-9nd"/>
                                    <constraint firstAttribute="width" constant="1" id="dCy-gp-60T"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEnvelopeGray" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-Fe-R8s">
                                <rect key="frame" x="316" y="92" width="16" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ut8-Wa-9Op"/>
                                    <constraint firstAttribute="width" constant="16" id="klY-Z3-nRw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-Rm-f3d" userLabel="contactsButton">
                                <rect key="frame" x="301" y="79" width="50" height="40"/>
                                <connections>
                                    <segue destination="zw7-WB-3P6" kind="push" identifier="kShowContactsFromEmailSegue" id="j8V-vi-6Nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V9G-63-UM4" firstAttribute="top" secondItem="zUw-td-mp3" secondAttribute="bottom" constant="24" id="0Vo-c5-6TN"/>
                            <constraint firstItem="e4J-eM-uZf" firstAttribute="top" secondItem="V9G-63-UM4" secondAttribute="bottom" constant="15" id="7zq-2s-NDs"/>
                            <constraint firstItem="keg-Lt-fXX" firstAttribute="top" secondItem="V9G-63-UM4" secondAttribute="top" constant="5" id="AMO-LJ-1wz"/>
                            <constraint firstItem="cFb-Fe-R8s" firstAttribute="leading" secondItem="9h4-BJ-KCL" secondAttribute="leading" constant="15" id="B2j-bn-tuz"/>
                            <constraint firstItem="zUw-td-mp3" firstAttribute="centerX" secondItem="cJG-U4-RUF" secondAttribute="centerX" id="Kb9-ek-agi"/>
                            <constraint firstItem="keg-Lt-fXX" firstAttribute="bottom" secondItem="V9G-63-UM4" secondAttribute="bottom" constant="-5" id="Kvv-zc-RoB"/>
                            <constraint firstItem="9h4-BJ-KCL" firstAttribute="centerY" secondItem="keg-Lt-fXX" secondAttribute="centerY" id="MK4-qm-D54"/>
                            <constraint firstItem="e4J-eM-uZf" firstAttribute="leading" secondItem="cJG-U4-RUF" secondAttribute="leading" constant="24" id="Q0O-2C-X9Q"/>
                            <constraint firstItem="keg-Lt-fXX" firstAttribute="trailing" secondItem="V9G-63-UM4" secondAttribute="trailing" constant="-50" id="R5F-79-QTe"/>
                            <constraint firstItem="keg-Lt-fXX" firstAttribute="leading" secondItem="V9G-63-UM4" secondAttribute="leading" constant="14" id="UOJ-Xa-COa"/>
                            <constraint firstItem="9h4-BJ-KCL" firstAttribute="leading" secondItem="keg-Lt-fXX" secondAttribute="trailing" id="ZuX-UJ-O0X"/>
                            <constraint firstItem="9h4-BJ-KCL" firstAttribute="leading" secondItem="Dag-Rm-f3d" secondAttribute="leading" id="cBX-qu-iKV"/>
                            <constraint firstItem="V9G-63-UM4" firstAttribute="leading" secondItem="cJG-U4-RUF" secondAttribute="leading" constant="24" id="dH6-I2-bXR"/>
                            <constraint firstItem="Dag-Rm-f3d" firstAttribute="trailing" secondItem="V9G-63-UM4" secondAttribute="trailing" id="iUz-d5-pGo"/>
                            <constraint firstAttribute="trailing" secondItem="e4J-eM-uZf" secondAttribute="trailing" constant="24" id="kzJ-cp-C3a"/>
                            <constraint firstItem="Dag-Rm-f3d" firstAttribute="bottom" secondItem="V9G-63-UM4" secondAttribute="bottom" id="myE-hd-FtZ"/>
                            <constraint firstAttribute="trailing" secondItem="V9G-63-UM4" secondAttribute="trailing" constant="24" id="n66-et-IUh"/>
                            <constraint firstItem="cFb-Fe-R8s" firstAttribute="centerY" secondItem="keg-Lt-fXX" secondAttribute="centerY" id="qxt-Nn-7pA"/>
                            <constraint firstItem="zUw-td-mp3" firstAttribute="top" secondItem="qGe-0P-NSw" secondAttribute="bottom" constant="10" id="rQh-Ka-cvT"/>
                            <constraint firstItem="Dag-Rm-f3d" firstAttribute="top" secondItem="V9G-63-UM4" secondAttribute="top" id="sd6-5k-08K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DR-kT-uyM"/>
                    <connections>
                        <outlet property="emailButton" destination="e4J-eM-uZf" id="N0s-xN-FIH"/>
                        <outlet property="emailTextfield" destination="keg-Lt-fXX" id="4yf-W7-fPS"/>
                        <outlet property="titleLabel" destination="zUw-td-mp3" id="djJ-L0-5FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuA-ZI-MFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5" y="-1421.5"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="6iz-8P-Iyv">
            <objects>
                <tableViewController id="zw7-WB-3P6" customClass="RAContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NPR-Kt-n1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="WVn-Vr-bOI" detailTextLabel="A4e-Ky-Xyw" style="IBUITableViewCellStyleValue1" id="KaQ-qK-uNT">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaQ-qK-uNT" id="hUC-W6-XMr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVn-Vr-bOI">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4e-Ky-Xyw">
                                            <rect key="frame" x="300" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zw7-WB-3P6" id="ckr-Ra-c6l"/>
                            <outlet property="delegate" destination="zw7-WB-3P6" id="rYo-Il-Wky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ARv-0D-XWh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVB-Do-kBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1082"/>
        </scene>
        <!--Refer By Phone-->
        <scene sceneID="22N-tu-Trz">
            <objects>
                <viewController storyboardIdentifier="ReferByPhone" title="Settings" id="5pk-xH-chy" userLabel="Refer By Phone" customClass="ReferFriendByPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWY-H4-dNC"/>
                        <viewControllerLayoutGuide type="bottom" id="Imn-HF-k7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTh-WY-SPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter phone number." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-hz-TgX" userLabel="enterLabel">
                                <rect key="frame" x="88" y="30" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="S3t-bY-RnI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YKL-Yi-VuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldFrame" translatesAutoresizingMaskIntoConstraints="NO" id="82T-td-Ttg" userLabel="textfieldBackImage">
                                <rect key="frame" x="24" y="79" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pIC-lU-JLQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-dn-1cW" userLabel="textField">
                                <rect key="frame" x="38" y="84" width="263" height="30"/>
                                <color key="textColor" red="0.56862745100000001" green="0.58039215690000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="5pk-xH-chy" id="8cj-lO-icJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-kD-jWM" userLabel="Email Button">
                                <rect key="frame" x="24" y="134" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H8i-1Q-fLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Send" backgroundImage="roundButtonBlue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneAction:" destination="5pk-xH-chy" eventType="touchUpInside" id="Bya-uf-BHn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-Pr-L6g" userLabel="lineView">
                                <rect key="frame" x="301" y="88" width="1" height="22"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="9Pi-Yo-OEe"/>
                                    <constraint firstAttribute="height" constant="22" id="CEB-pj-lnN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPhone" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-Ni-H1r">
                                <rect key="frame" x="316" y="90" width="11" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2e0-VY-CbK"/>
                                    <constraint firstAttribute="width" constant="11" id="5l4-Ek-nJC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9za-U9-0hv" userLabel="contactsButton">
                                <rect key="frame" x="301" y="79" width="50" height="40"/>
                                <connections>
                                    <segue destination="zw7-WB-3P6" kind="push" identifier="kShowContactsFromPhoneSegue" id="LEz-XH-1Ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4k-dn-1cW" firstAttribute="bottom" secondItem="82T-td-Ttg" secondAttribute="bottom" constant="-5" id="3ST-OB-vqp"/>
                            <constraint firstItem="S4k-dn-1cW" firstAttribute="top" secondItem="82T-td-Ttg" secondAttribute="top" constant="5" id="4km-VO-00S"/>
                            <constraint firstItem="82T-td-Ttg" firstAttribute="top" secondItem="nDf-hz-TgX" secondAttribute="bottom" constant="24" id="7Ct-Rw-AMD"/>
                            <constraint firstItem="9za-U9-0hv" firstAttribute="trailing" secondItem="82T-td-Ttg" secondAttribute="trailing" id="8f7-7g-bkb"/>
                            <constraint firstItem="nDf-hz-TgX" firstAttribute="centerX" secondItem="oTh-WY-SPm" secondAttribute="centerX" id="HjF-h3-WNx"/>
                            <constraint firstItem="9za-U9-0hv" firstAttribute="bottom" secondItem="82T-td-Ttg" secondAttribute="bottom" id="JNO-b5-7ZE"/>
                            <constraint firstAttribute="trailing" secondItem="ydH-kD-jWM" secondAttribute="trailing" constant="24" id="KwH-VC-0cl"/>
                            <constraint firstAttribute="trailing" secondItem="82T-td-Ttg" secondAttribute="trailing" constant="24" id="NlZ-8i-fVE"/>
                            <constraint firstItem="9za-U9-0hv" firstAttribute="top" secondItem="82T-td-Ttg" secondAttribute="top" id="QGw-Dl-hiE"/>
                            <constraint firstItem="82T-td-Ttg" firstAttribute="leading" secondItem="oTh-WY-SPm" secondAttribute="leading" constant="24" id="RgG-d6-6Di"/>
                            <constraint firstItem="nDf-hz-TgX" firstAttribute="top" secondItem="QWY-H4-dNC" secondAttribute="bottom" constant="10" id="TqM-hL-Aeq"/>
                            <constraint firstItem="8OJ-Ni-H1r" firstAttribute="leading" secondItem="Apa-Pr-L6g" secondAttribute="leading" constant="15" id="Vaw-9B-96r"/>
                            <constraint firstItem="S4k-dn-1cW" firstAttribute="leading" secondItem="82T-td-Ttg" secondAttribute="leading" constant="14" id="YRj-Qy-tNe"/>
                            <constraint firstItem="Apa-Pr-L6g" firstAttribute="leading" secondItem="9za-U9-0hv" secondAttribute="leading" id="YZt-l1-IfQ"/>
                            <constraint firstItem="Apa-Pr-L6g" firstAttribute="leading" secondItem="S4k-dn-1cW" secondAttribute="trailing" id="b6g-Cs-zET"/>
                            <constraint firstItem="S4k-dn-1cW" firstAttribute="trailing" secondItem="82T-td-Ttg" secondAttribute="trailing" constant="-50" id="e6c-cm-StL"/>
                            <constraint firstItem="ydH-kD-jWM" firstAttribute="top" secondItem="82T-td-Ttg" secondAttribute="bottom" constant="15" id="hvt-AG-Ob1"/>
                            <constraint firstItem="ydH-kD-jWM" firstAttribute="leading" secondItem="oTh-WY-SPm" secondAttribute="leading" constant="24" id="quy-Ts-0CZ"/>
                            <constraint firstItem="Apa-Pr-L6g" firstAttribute="centerY" secondItem="S4k-dn-1cW" secondAttribute="centerY" id="tPt-9s-KlP"/>
                            <constraint firstItem="8OJ-Ni-H1r" firstAttribute="centerY" secondItem="S4k-dn-1cW" secondAttribute="centerY" id="wMi-oB-j2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ik5-jo-OVp"/>
                    <connections>
                        <outlet property="phoneTextfield" destination="S4k-dn-1cW" id="y0Q-s3-irU"/>
                        <outlet property="sendButton" destination="ydH-kD-jWM" id="G2Z-iR-J3V"/>
                        <outlet property="titleLabel" destination="nDf-hz-TgX" id="6PS-VZ-x0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz6-WB-A52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5" y="-605.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon" width="16" height="15"/>
        <image name="iconEnvelope" width="16" height="14"/>
        <image name="iconEnvelopeGray" width="15" height="13"/>
        <image name="iconPhone" width="11" height="18"/>
        <image name="logoRideAustin" width="162" height="44"/>
        <image name="roundButtonBlue" width="327" height="45"/>
        <image name="roundButtonDarkBlue" width="327" height="45"/>
        <image name="textfieldFrame" width="327" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LEz-XH-1Ge"/>
    </inferredMetricsTieBreakers>
</document>
