<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WO1-eB-saK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--InsuranceDocumentViewController-->
        <scene sceneID="PE9-LM-BuL">
            <objects>
                <viewController storyboardIdentifier="InsuranceDocumentViewController" id="WO1-eB-saK" userLabel="InsuranceDocumentViewController" customClass="InsuranceDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbC-DZ-4zq"/>
                        <viewControllerLayoutGuide type="bottom" id="ud7-VM-nLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CM-3c-X91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-Tb-9hF">
                                <rect key="frame" x="0.0" y="36" width="375" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-insurance" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-7o-Uoy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lHE-7o-Uoy" firstAttribute="top" secondItem="W7b-Tb-9hF" secondAttribute="top" id="9Pu-ad-FnI"/>
                                    <constraint firstItem="lHE-7o-Uoy" firstAttribute="leading" secondItem="W7b-Tb-9hF" secondAttribute="leading" id="CX4-dV-hGH"/>
                                    <constraint firstAttribute="trailing" secondItem="lHE-7o-Uoy" secondAttribute="trailing" id="PJj-xv-XGm"/>
                                    <constraint firstAttribute="height" constant="190" id="TjR-uB-PPm"/>
                                    <constraint firstAttribute="bottom" secondItem="lHE-7o-Uoy" secondAttribute="bottom" id="ZrS-T4-QIg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-ub-MxJ" customClass="FlatButton">
                                <rect key="frame" x="20" y="542" width="335" height="45"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.65490196078431373" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pbn-G8-Jjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="tintColor" red="0.97254901959999995" green="0.32549019610000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  TAKE PHOTO" image="icon-camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="WO1-eB-saK" eventType="touchUpInside" id="Ys7-MV-P9o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-el-0Rh">
                                <rect key="frame" x="151" y="456" width="204" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ieN-Oe-QWh"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.792156862745098" green="0.0" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="WO1-eB-saK" id="rNJ-El-kjH"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-KP-qcI">
                                <rect key="frame" x="0.0" y="521" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wqI-jl-bqT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plB-UQ-hOR">
                                <rect key="frame" x="20" y="464" width="117" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EIF-li-Ixe"/>
                                    <constraint firstAttribute="width" constant="117" id="zJ3-lg-hcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="To update your insurance photo, please send it to" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-Mt-Umo">
                                <rect key="frame" x="20" y="226" width="335" height="59.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-Pk-hIi" customClass="RAHelpBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lJA-qS-5rt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WO1-eB-saK" id="cS4-wf-NqL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOA-el-0Rh" firstAttribute="leading" secondItem="plB-UQ-hOR" secondAttribute="trailing" constant="14" id="2VJ-Lw-A0r"/>
                            <constraint firstAttribute="trailing" secondItem="yOA-el-0Rh" secondAttribute="trailing" constant="20" id="3AQ-wm-jFn"/>
                            <constraint firstItem="plB-UQ-hOR" firstAttribute="leading" secondItem="1CM-3c-X91" secondAttribute="leading" constant="20" id="3a4-cV-nuS"/>
                            <constraint firstAttribute="trailing" secondItem="W7b-Tb-9hF" secondAttribute="trailing" id="3fI-Te-y4R"/>
                            <constraint firstItem="plB-UQ-hOR" firstAttribute="centerY" secondItem="yOA-el-0Rh" secondAttribute="centerY" id="82Q-pV-Kq3"/>
                            <constraint firstItem="pcg-Mt-Umo" firstAttribute="leading" secondItem="1CM-3c-X91" secondAttribute="leading" constant="20" id="8Xn-yn-Zok"/>
                            <constraint firstItem="W7b-Tb-9hF" firstAttribute="top" secondItem="MxJ-Pk-hIi" secondAttribute="bottom" constant="-4" id="CDc-za-ILz"/>
                            <constraint firstItem="ud7-VM-nLV" firstAttribute="top" secondItem="cJT-ub-MxJ" secondAttribute="bottom" constant="16" id="OrD-8u-SV5"/>
                            <constraint firstItem="dAA-KP-qcI" firstAttribute="leading" secondItem="1CM-3c-X91" secondAttribute="leading" id="QZw-O0-CKt"/>
                            <constraint firstItem="cJT-ub-MxJ" firstAttribute="top" secondItem="dAA-KP-qcI" secondAttribute="bottom" constant="20" id="RcP-On-jO2"/>
                            <constraint firstItem="cJT-ub-MxJ" firstAttribute="leading" secondItem="1CM-3c-X91" secondAttribute="leading" constant="20" id="Vnm-60-QiQ"/>
                            <constraint firstAttribute="trailing" secondItem="MxJ-Pk-hIi" secondAttribute="trailing" id="aaS-Em-Mjx"/>
                            <constraint firstAttribute="trailing" secondItem="cJT-ub-MxJ" secondAttribute="trailing" constant="20" id="d7E-JB-yXV"/>
                            <constraint firstAttribute="trailing" secondItem="pcg-Mt-Umo" secondAttribute="trailing" constant="20" id="fWD-7d-2wr"/>
                            <constraint firstAttribute="trailing" secondItem="dAA-KP-qcI" secondAttribute="trailing" id="h9d-uU-cUi"/>
                            <constraint firstItem="dAA-KP-qcI" firstAttribute="top" secondItem="yOA-el-0Rh" secondAttribute="bottom" constant="20" id="ixt-um-XwF"/>
                            <constraint firstItem="MxJ-Pk-hIi" firstAttribute="top" secondItem="rbC-DZ-4zq" secondAttribute="bottom" id="lzc-iz-mQv"/>
                            <constraint firstItem="W7b-Tb-9hF" firstAttribute="leading" secondItem="1CM-3c-X91" secondAttribute="leading" id="sPx-jM-MdD"/>
                            <constraint firstItem="pcg-Mt-Umo" firstAttribute="top" secondItem="W7b-Tb-9hF" secondAttribute="bottom" id="uNQ-oX-6aH"/>
                            <constraint firstItem="MxJ-Pk-hIi" firstAttribute="leading" secondItem="1CM-3c-X91" secondAttribute="leading" id="vQH-Jc-HR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jo-ZA-MI4">
                        <barButtonItem key="backBarButtonItem" title=" " id="klf-1S-kSn"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="constraintBottomSpaceBTTakePhoto" destination="OrD-8u-SV5" id="9od-4H-V5v"/>
                        <outlet property="imgInsurance" destination="lHE-7o-Uoy" id="pbJ-jz-f6P"/>
                        <outlet property="lbExpirationDate" destination="plB-UQ-hOR" id="Gan-IV-FHD"/>
                        <outlet property="tvInsuranceInformation" destination="pcg-Mt-Umo" id="wfz-nE-a97"/>
                        <outlet property="txtExpirationDate" destination="yOA-el-0Rh" id="sV2-eE-9dS"/>
                        <outlet property="vHelpBar" destination="MxJ-Pk-hIi" id="s8t-lx-TYW"/>
                        <segue destination="Qx6-RW-xHy" kind="unwind" identifier="UnWindCarSelectionViewController" unwindAction="unwindToCarSelectionViewController:" id="aSd-IZ-Ddi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YN-dA-Dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qx6-RW-xHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1796.25" y="-106.25"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="XOs-ve-uoA">
            <objects>
                <viewController storyboardIdentifier="DriverTNCViewController" id="Di3-Y8-UWw" customClass="DriverTNCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOl-5k-dA6"/>
                        <viewControllerLayoutGuide type="bottom" id="EuA-3O-5Od"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yhz-cK-PxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-ld-bxE" customClass="RAHelpBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ss8-AB-hyW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Di3-Y8-UWw" id="rI6-rB-9GN"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usY-UK-xao">
                                <rect key="frame" x="0.0" y="40" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d7o-FU-9Db">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TNC Driver Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-ed-g2b">
                                            <rect key="frame" x="24" y="24" width="327" height="23"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-8Y-5Kt">
                                            <rect key="frame" x="0.0" y="112" width="375" height="134"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-mx-LHK" userLabel="white circle">
                                                    <rect key="frame" x="160" y="24" width="54" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="cMy-as-89e"/>
                                                        <constraint firstAttribute="height" constant="54" id="l7m-AL-zyR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tncUpload" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-tf-TCR">
                                                    <rect key="frame" x="160" y="24" width="54" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload front and back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="p33-dn-ba7">
                                                    <rect key="frame" x="111.5" y="90" width="153.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-3X-bw8">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="132"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tncUpload" translatesAutoresizingMaskIntoConstraints="NO" id="P52-II-J7s">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="P52-II-J7s" firstAttribute="leading" secondItem="eGi-3X-bw8" secondAttribute="leading" id="Fro-FL-eKh"/>
                                                        <constraint firstItem="P52-II-J7s" firstAttribute="top" secondItem="eGi-3X-bw8" secondAttribute="top" id="Htd-HQ-QMe"/>
                                                        <constraint firstAttribute="height" constant="132" id="Kyv-MG-h5E"/>
                                                        <constraint firstAttribute="trailing" secondItem="P52-II-J7s" secondAttribute="trailing" id="UWY-r9-HUz"/>
                                                        <constraint firstAttribute="bottom" secondItem="P52-II-J7s" secondAttribute="bottom" id="dIM-AA-GVX"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-eH-jAL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <connections>
                                                        <action selector="didTapPlaceholderImage:" destination="Di3-Y8-UWw" eventType="touchUpInside" id="I52-cQ-5OA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8gX-mx-LHK" firstAttribute="centerX" secondItem="QZW-8Y-5Kt" secondAttribute="centerX" id="6ur-mW-nJ0"/>
                                                <constraint firstItem="eGi-3X-bw8" firstAttribute="leading" secondItem="QZW-8Y-5Kt" secondAttribute="leading" id="Ctv-Wx-GlH"/>
                                                <constraint firstAttribute="trailing" secondItem="uA1-eH-jAL" secondAttribute="trailing" id="F5u-Db-P7b"/>
                                                <constraint firstItem="uA1-eH-jAL" firstAttribute="top" secondItem="QZW-8Y-5Kt" secondAttribute="top" id="GBr-Hd-LF6"/>
                                                <constraint firstItem="eGi-3X-bw8" firstAttribute="top" secondItem="QZW-8Y-5Kt" secondAttribute="top" constant="1" id="INd-LE-09v"/>
                                                <constraint firstAttribute="bottom" secondItem="uA1-eH-jAL" secondAttribute="bottom" id="TVH-Sx-RX2"/>
                                                <constraint firstItem="8gX-mx-LHK" firstAttribute="top" secondItem="QZW-8Y-5Kt" secondAttribute="top" constant="24" id="bf4-tU-i7S"/>
                                                <constraint firstItem="uA1-eH-jAL" firstAttribute="leading" secondItem="QZW-8Y-5Kt" secondAttribute="leading" id="bho-k6-Twu"/>
                                                <constraint firstItem="p33-dn-ba7" firstAttribute="top" secondItem="8gX-mx-LHK" secondAttribute="bottom" constant="12" id="cse-0N-236"/>
                                                <constraint firstAttribute="height" constant="134" id="d8H-ba-BoI"/>
                                                <constraint firstItem="6Jp-tf-TCR" firstAttribute="centerX" secondItem="8gX-mx-LHK" secondAttribute="centerX" id="lG3-Z9-A8Z"/>
                                                <constraint firstItem="6Jp-tf-TCR" firstAttribute="centerY" secondItem="8gX-mx-LHK" secondAttribute="centerY" id="lf5-8z-PRf"/>
                                                <constraint firstItem="p33-dn-ba7" firstAttribute="centerX" secondItem="QZW-8Y-5Kt" secondAttribute="centerX" id="s2B-CE-pP6"/>
                                                <constraint firstAttribute="trailing" secondItem="eGi-3X-bw8" secondAttribute="trailing" id="tqj-mN-Cc2"/>
                                                <constraint firstAttribute="bottom" secondItem="eGi-3X-bw8" secondAttribute="bottom" constant="1" id="vM7-j0-Z9u"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="documents@rideaustin.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-8X-FLG">
                                            <rect key="frame" x="24" y="55" width="327" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have one?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-Dq-pGH">
                                            <rect key="frame" x="24" y="260" width="147.5" height="23"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="View instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-NA-ygP">
                                            <rect key="frame" x="24" y="297" width="327" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="8Sy-ci-Vyf"/>
                                            </constraints>
                                            <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uUf-8X-FLG" firstAttribute="leading" secondItem="d7o-FU-9Db" secondAttribute="leading" constant="24" id="06Y-hU-q6D"/>
                                        <constraint firstAttribute="trailing" secondItem="QZW-8Y-5Kt" secondAttribute="trailing" id="0mm-4C-uCm"/>
                                        <constraint firstItem="QZW-8Y-5Kt" firstAttribute="leading" secondItem="d7o-FU-9Db" secondAttribute="leading" id="9R2-Cy-yKh"/>
                                        <constraint firstAttribute="trailing" secondItem="tD0-NA-ygP" secondAttribute="trailing" constant="24" id="B7n-7u-UIl"/>
                                        <constraint firstItem="ilc-ed-g2b" firstAttribute="top" secondItem="d7o-FU-9Db" secondAttribute="top" constant="24" id="EZ2-rQ-Gd7"/>
                                        <constraint firstAttribute="trailing" secondItem="ilc-ed-g2b" secondAttribute="trailing" constant="24" id="KSt-ey-hEi"/>
                                        <constraint firstItem="QZW-8Y-5Kt" firstAttribute="top" secondItem="uUf-8X-FLG" secondAttribute="bottom" constant="24" id="iP1-lI-4D2"/>
                                        <constraint firstAttribute="trailing" secondItem="uUf-8X-FLG" secondAttribute="trailing" constant="24" id="rcr-pq-t6J"/>
                                        <constraint firstItem="tD0-NA-ygP" firstAttribute="top" secondItem="yYz-Dq-pGH" secondAttribute="bottom" constant="14" id="sCO-V6-PgM"/>
                                        <constraint firstItem="yYz-Dq-pGH" firstAttribute="leading" secondItem="d7o-FU-9Db" secondAttribute="leading" constant="24" id="sKM-tw-Jxw"/>
                                        <constraint firstItem="tD0-NA-ygP" firstAttribute="leading" secondItem="d7o-FU-9Db" secondAttribute="leading" constant="24" id="vKm-Rs-Wfh"/>
                                        <constraint firstItem="yYz-Dq-pGH" firstAttribute="top" secondItem="QZW-8Y-5Kt" secondAttribute="bottom" constant="14" id="x1M-JX-Pos"/>
                                        <constraint firstItem="ilc-ed-g2b" firstAttribute="leading" secondItem="d7o-FU-9Db" secondAttribute="leading" constant="24" id="ywU-DT-fc6"/>
                                        <constraint firstItem="uUf-8X-FLG" firstAttribute="top" secondItem="ilc-ed-g2b" secondAttribute="bottom" constant="8" id="z8X-uF-Ek2"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-QG-MlI">
                                <rect key="frame" x="151" y="550" width="204" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OwM-Ak-ZFL"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.79215686269999996" green="0.0" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-C9-pkk">
                                <rect key="frame" x="20" y="558" width="117" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="3xf-1I-vQE"/>
                                    <constraint firstAttribute="height" constant="30" id="zx7-xj-k5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-Pe-FCB" userLabel="white line">
                                <rect key="frame" x="1" y="603" width="373" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WaI-mS-2fF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-76-KeC">
                                <rect key="frame" x="24" y="628" width="327" height="45"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.65490196079999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uRb-oM-chs"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="TAKE PHOTO" image="icon-camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btTakePhotoTapped:" destination="Di3-Y8-UWw" eventType="touchUpInside" id="Z7x-CO-Stb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rA7-C9-pkk" firstAttribute="leading" secondItem="yhz-cK-PxB" secondAttribute="leading" constant="20" id="1Xs-dh-ybt"/>
                            <constraint firstItem="pqu-76-KeC" firstAttribute="top" secondItem="Lpb-Pe-FCB" secondAttribute="bottom" constant="24" id="5d9-Ct-nLl"/>
                            <constraint firstAttribute="trailing" secondItem="usY-UK-xao" secondAttribute="trailing" id="63e-NB-aWb"/>
                            <constraint firstAttribute="bottom" secondItem="pqu-76-KeC" secondAttribute="bottom" constant="-70" id="6WT-RC-mTC"/>
                            <constraint firstItem="gfq-ld-bxE" firstAttribute="leading" secondItem="yhz-cK-PxB" secondAttribute="leading" id="93H-dt-eSM"/>
                            <constraint firstItem="Lpb-Pe-FCB" firstAttribute="top" secondItem="rA7-C9-pkk" secondAttribute="bottom" constant="15" id="E4d-3Z-KWI"/>
                            <constraint firstItem="gfq-ld-bxE" firstAttribute="top" secondItem="yhz-cK-PxB" secondAttribute="top" id="IFu-p5-NuO"/>
                            <constraint firstAttribute="trailing" secondItem="pqu-76-KeC" secondAttribute="trailing" constant="24" id="Jb0-fn-c1w"/>
                            <constraint firstAttribute="trailing" secondItem="uWG-QG-MlI" secondAttribute="trailing" constant="20" id="SyA-zE-wT2"/>
                            <constraint firstItem="rA7-C9-pkk" firstAttribute="top" secondItem="usY-UK-xao" secondAttribute="bottom" constant="16" id="TGW-Mn-l5j"/>
                            <constraint firstItem="usY-UK-xao" firstAttribute="top" secondItem="gfq-ld-bxE" secondAttribute="bottom" id="Wc7-0x-DEf"/>
                            <constraint firstItem="rA7-C9-pkk" firstAttribute="centerY" secondItem="uWG-QG-MlI" secondAttribute="centerY" id="ZCP-9e-RCD"/>
                            <constraint firstItem="pqu-76-KeC" firstAttribute="leading" secondItem="yhz-cK-PxB" secondAttribute="leading" constant="24" id="ZaE-g8-E89"/>
                            <constraint firstItem="Lpb-Pe-FCB" firstAttribute="leading" secondItem="yhz-cK-PxB" secondAttribute="leading" constant="1" id="fNe-zt-1hd"/>
                            <constraint firstItem="usY-UK-xao" firstAttribute="leading" secondItem="yhz-cK-PxB" secondAttribute="leading" id="g0T-Gt-sTc"/>
                            <constraint firstItem="uWG-QG-MlI" firstAttribute="leading" secondItem="rA7-C9-pkk" secondAttribute="trailing" constant="14" id="jBw-gy-VKf"/>
                            <constraint firstAttribute="trailing" secondItem="Lpb-Pe-FCB" secondAttribute="trailing" constant="1" id="jQU-UZ-pGh"/>
                            <constraint firstAttribute="trailing" secondItem="gfq-ld-bxE" secondAttribute="trailing" id="sbt-T7-LZj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btTakePhoto" destination="pqu-76-KeC" id="fVu-tu-1Ej"/>
                        <outlet property="ivTncCard" destination="P52-II-J7s" id="XTn-Ov-1um"/>
                        <outlet property="lbCallToAction" destination="p33-dn-ba7" id="Cw3-Fd-7C4"/>
                        <outlet property="lbTitle1" destination="ilc-ed-g2b" id="SGE-mE-bKd"/>
                        <outlet property="lbTitle2" destination="yYz-Dq-pGH" id="RPv-Rl-kxI"/>
                        <outlet property="lblExpiration" destination="rA7-C9-pkk" id="IWf-XP-IQg"/>
                        <outlet property="tvSubtitle1" destination="uUf-8X-FLG" id="MQE-5x-PIm"/>
                        <outlet property="tvSubtitle2" destination="tD0-NA-ygP" id="aYJ-uh-beI"/>
                        <outlet property="txtExpirationDate" destination="uWG-QG-MlI" id="68n-3g-pAr"/>
                        <outlet property="vHelpBar" destination="gfq-ld-bxE" id="8uM-dX-TSr"/>
                        <outlet property="vImages" destination="eGi-3X-bw8" id="NWc-PH-bXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSn-1F-48D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="609"/>
        </scene>
        <!--LicenseDocumentViewController-->
        <scene sceneID="1Xi-Hy-m7D">
            <objects>
                <viewController storyboardIdentifier="LicenseDocumentViewController" id="wLm-Xy-KjZ" userLabel="LicenseDocumentViewController" customClass="LicenseDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1F-4o-WnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ufG-HP-uoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVF-Yb-X95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-n3-pNf" customClass="RAHelpBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BZo-jR-RA7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wLm-Xy-KjZ" id="hFX-ZM-8Dm"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-P0-pFB">
                                <rect key="frame" x="0.0" y="36" width="375" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-license" translatesAutoresizingMaskIntoConstraints="NO" id="ave-Rd-ceh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ave-Rd-ceh" firstAttribute="top" secondItem="AeW-P0-pFB" secondAttribute="top" id="41N-dA-PLM"/>
                                    <constraint firstAttribute="height" constant="190" id="C53-cl-BoQ"/>
                                    <constraint firstItem="ave-Rd-ceh" firstAttribute="leading" secondItem="AeW-P0-pFB" secondAttribute="leading" id="b8O-nu-vzn"/>
                                    <constraint firstAttribute="bottom" secondItem="ave-Rd-ceh" secondAttribute="bottom" id="dXU-OP-Iqw"/>
                                    <constraint firstAttribute="trailing" secondItem="ave-Rd-ceh" secondAttribute="trailing" id="pfN-Ue-oLh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-Ka-Lgn" customClass="FlatButton">
                                <rect key="frame" x="20" y="623" width="335" height="45"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.65490196079999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aH7-kH-V2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="tintColor" red="0.97254901959999995" green="0.32549019610000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  TAKE PHOTO" image="icon-camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="wLm-Xy-KjZ" eventType="touchUpInside" id="hDV-Ih-4ZB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-6p-Gnz">
                                <rect key="frame" x="151" y="537" width="204" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nfI-cJ-G4J"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="wLm-Xy-KjZ" id="M3b-2Y-QYM"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-8Y-oFJ" userLabel="separator bottom">
                                <rect key="frame" x="0.0" y="602" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="baF-1v-AJw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-Sx-kvm">
                                <rect key="frame" x="20" y="545" width="117" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="CgH-xQ-IRh"/>
                                    <constraint firstAttribute="height" constant="30" id="Qoz-c1-LUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-ej-KfL">
                                <rect key="frame" x="20" y="243" width="335" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLH-ej-KfL" firstAttribute="top" secondItem="AeW-P0-pFB" secondAttribute="bottom" constant="17" id="0XW-hC-rCf"/>
                            <constraint firstItem="rIs-Ka-Lgn" firstAttribute="leading" secondItem="EVF-Yb-X95" secondAttribute="leading" constant="20" id="63o-Xh-4nd"/>
                            <constraint firstItem="ufG-HP-uoO" firstAttribute="top" secondItem="rIs-Ka-Lgn" secondAttribute="bottom" constant="-65" id="65o-1P-eBk"/>
                            <constraint firstItem="ZiK-8Y-oFJ" firstAttribute="leading" secondItem="EVF-Yb-X95" secondAttribute="leading" id="6qd-X6-Dn1"/>
                            <constraint firstAttribute="trailing" secondItem="rIs-Ka-Lgn" secondAttribute="trailing" constant="20" id="9g9-F2-z4p"/>
                            <constraint firstItem="AeW-P0-pFB" firstAttribute="top" secondItem="8c3-n3-pNf" secondAttribute="bottom" constant="-4" id="BWG-dv-1XN"/>
                            <constraint firstAttribute="trailing" secondItem="8c3-n3-pNf" secondAttribute="trailing" id="FBb-Bp-kaO"/>
                            <constraint firstAttribute="trailing" secondItem="mmL-6p-Gnz" secondAttribute="trailing" constant="20" id="N1U-fy-4yp"/>
                            <constraint firstItem="rIs-Ka-Lgn" firstAttribute="top" secondItem="ZiK-8Y-oFJ" secondAttribute="bottom" constant="20" id="PDx-N2-Zi6"/>
                            <constraint firstItem="8c3-n3-pNf" firstAttribute="top" secondItem="h1F-4o-WnQ" secondAttribute="bottom" id="Qln-Ze-XVE"/>
                            <constraint firstItem="GOp-Sx-kvm" firstAttribute="leading" secondItem="EVF-Yb-X95" secondAttribute="leading" constant="20" id="S4N-md-AQo"/>
                            <constraint firstItem="mmL-6p-Gnz" firstAttribute="leading" secondItem="GOp-Sx-kvm" secondAttribute="trailing" constant="14" id="a8j-Dz-IFa"/>
                            <constraint firstItem="8c3-n3-pNf" firstAttribute="leading" secondItem="EVF-Yb-X95" secondAttribute="leading" id="aQf-he-APm"/>
                            <constraint firstAttribute="trailing" secondItem="ZiK-8Y-oFJ" secondAttribute="trailing" id="f5J-2G-6ps"/>
                            <constraint firstAttribute="trailing" secondItem="AeW-P0-pFB" secondAttribute="trailing" id="gMA-cG-pj7"/>
                            <constraint firstItem="AeW-P0-pFB" firstAttribute="leading" secondItem="EVF-Yb-X95" secondAttribute="leading" id="ibL-WD-fsX"/>
                            <constraint firstItem="mmL-6p-Gnz" firstAttribute="top" secondItem="QLH-ej-KfL" secondAttribute="bottom" constant="10" id="lbe-bk-B9J"/>
                            <constraint firstItem="ZiK-8Y-oFJ" firstAttribute="top" secondItem="mmL-6p-Gnz" secondAttribute="bottom" constant="20" id="oWf-k0-C3g"/>
                            <constraint firstItem="GOp-Sx-kvm" firstAttribute="centerY" secondItem="mmL-6p-Gnz" secondAttribute="centerY" id="qv0-y1-4n5"/>
                            <constraint firstAttribute="trailing" secondItem="QLH-ej-KfL" secondAttribute="trailing" constant="20" id="s29-aE-95w"/>
                            <constraint firstItem="QLH-ej-KfL" firstAttribute="leading" secondItem="EVF-Yb-X95" secondAttribute="leading" constant="20" id="uU4-GC-6hV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXb-IC-SQb">
                        <barButtonItem key="backBarButtonItem" title=" " id="CfA-GO-kSb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imgLicense" destination="ave-Rd-ceh" id="BKj-BV-lvI"/>
                        <outlet property="lbExpirationDate" destination="GOp-Sx-kvm" id="Sga-ks-pqJ"/>
                        <outlet property="tvDescription" destination="QLH-ej-KfL" id="Nj9-0t-CZD"/>
                        <outlet property="txtExpirationDate" destination="mmL-6p-Gnz" id="amD-h8-9n4"/>
                        <outlet property="vHelpBar" destination="8c3-n3-pNf" id="5dJ-ce-UBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHs-8Q-aUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="609.44527736131943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-license" width="537" height="272"/>
        <image name="icon-camera" width="19" height="17"/>
        <image name="icon-insurance" width="375" height="190"/>
        <image name="tncUpload" width="54" height="54"/>
    </resources>
</document>
