<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lZp-LW-tfI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tell Us More-->
        <scene sceneID="UD6-eu-vBb">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" title="Tell Us More" id="StY-AV-qqm" customClass="SupportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mP1-Nr-AQb"/>
                        <viewControllerLayoutGuide type="bottom" id="tXZ-Jp-8Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiO-yf-NAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please share any additional details you may have that you believe will assist - and we will get back to you quickly." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-Ge-pRE">
                                <rect key="frame" x="24" y="18" width="327" height="43.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-ik-MQY">
                                <rect key="frame" x="24" y="266.5" width="327" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1yM-Od-VUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="StY-AV-qqm" eventType="touchUpInside" id="Wbp-gU-4eC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share Detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-PE-tek">
                                <rect key="frame" x="24" y="81.5" width="327" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="BN3-nn-6bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="StY-AV-qqm" id="95p-wM-0Pi"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYR-Ge-pRE" firstAttribute="top" secondItem="mP1-Nr-AQb" secondAttribute="bottom" constant="18" id="1mP-mR-gTZ"/>
                            <constraint firstAttribute="trailing" secondItem="rTy-PE-tek" secondAttribute="trailing" constant="24" id="BVh-e7-b0A"/>
                            <constraint firstItem="MC0-ik-MQY" firstAttribute="top" secondItem="rTy-PE-tek" secondAttribute="bottom" constant="15" id="L0k-PV-PdV"/>
                            <constraint firstItem="NYR-Ge-pRE" firstAttribute="leading" secondItem="BiO-yf-NAt" secondAttribute="leading" constant="24" id="Qom-CY-eZO"/>
                            <constraint firstItem="MC0-ik-MQY" firstAttribute="leading" secondItem="BiO-yf-NAt" secondAttribute="leading" constant="24" id="ccP-aI-GqH"/>
                            <constraint firstAttribute="trailing" secondItem="MC0-ik-MQY" secondAttribute="trailing" constant="24" id="dYO-rc-D9e"/>
                            <constraint firstItem="rTy-PE-tek" firstAttribute="leading" secondItem="BiO-yf-NAt" secondAttribute="leading" constant="24" id="qb5-rL-kjj"/>
                            <constraint firstItem="rTy-PE-tek" firstAttribute="top" secondItem="NYR-Ge-pRE" secondAttribute="bottom" constant="20" id="uXw-tb-RAk"/>
                            <constraint firstAttribute="trailing" secondItem="NYR-Ge-pRE" secondAttribute="trailing" constant="24" id="yoP-JH-Rs3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tell us more" id="98Z-I5-zZh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tiy-4V-IEr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnSubmit" destination="MC0-ik-MQY" id="qdz-EG-XhD"/>
                        <outlet property="constraintTextViewHeight" destination="BN3-nn-6bP" id="H5f-a7-6Gn"/>
                        <outlet property="successView" destination="Bc0-aW-Fkx" id="oda-H7-qdW"/>
                        <outlet property="tvIssueDetails" destination="rTy-PE-tek" id="Gso-yy-JoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj4-wk-6FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Bc0-aW-Fkx">
                    <rect key="frame" x="0.0" y="0.0" width="156" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-uD-amE">
                            <rect key="frame" x="60" y="12" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="916-kn-scs"/>
                                <constraint firstAttribute="height" constant="37" id="vGc-8G-lH0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-zh-EBv">
                            <rect key="frame" x="48" y="57" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iVn-bn-B6c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                            <color key="textColor" red="0.17254901959999999" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll be in touch soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-DS-cmq">
                            <rect key="frame" x="0.0" y="79" width="156" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zyS-JO-SrI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.17254901959999999" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Keh-uD-amE" firstAttribute="top" secondItem="Bc0-aW-Fkx" secondAttribute="top" constant="12" id="0PE-qm-nOQ"/>
                        <constraint firstItem="Keh-uD-amE" firstAttribute="centerX" secondItem="Bc0-aW-Fkx" secondAttribute="centerX" id="6Jd-0F-HFo"/>
                        <constraint firstItem="mVK-DS-cmq" firstAttribute="leading" secondItem="Bc0-aW-Fkx" secondAttribute="leading" id="6nD-Gz-uXe"/>
                        <constraint firstItem="r0S-zh-EBv" firstAttribute="top" secondItem="Keh-uD-amE" secondAttribute="bottom" constant="8" id="a60-Gk-9hH"/>
                        <constraint firstAttribute="trailing" secondItem="mVK-DS-cmq" secondAttribute="trailing" id="ba4-Zt-cnL"/>
                        <constraint firstItem="r0S-zh-EBv" firstAttribute="centerX" secondItem="Keh-uD-amE" secondAttribute="centerX" id="bew-tQ-F58"/>
                        <constraint firstItem="mVK-DS-cmq" firstAttribute="top" secondItem="r0S-zh-EBv" secondAttribute="bottom" constant="1" id="w1R-H3-92f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="3188" y="-489"/>
        </scene>
        <!--Lost Item Form View Controller-->
        <scene sceneID="dd2-Me-Tnx">
            <objects>
                <viewController storyboardIdentifier="LostItemFormViewController" id="QwG-SR-iN5" customClass="LostItemFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWe-Ey-3sb"/>
                        <viewControllerLayoutGuide type="bottom" id="hvm-on-kcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VND-DE-17N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-6r-8Et">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VtX-6r-8Et" firstAttribute="leading" secondItem="VND-DE-17N" secondAttribute="leading" id="0RL-mc-3cL"/>
                            <constraint firstItem="VtX-6r-8Et" firstAttribute="top" secondItem="iWe-Ey-3sb" secondAttribute="bottom" id="H0d-e4-N0p"/>
                            <constraint firstItem="hvm-on-kcS" firstAttribute="top" secondItem="VtX-6r-8Et" secondAttribute="bottom" id="ZGj-7B-6Hw"/>
                            <constraint firstAttribute="trailing" secondItem="VtX-6r-8Et" secondAttribute="trailing" id="vGS-XC-qBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VtX-6r-8Et" id="AfA-KX-OzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUi-yi-hVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="244"/>
        </scene>
        <!--Trip Details-->
        <scene sceneID="9G1-hP-i3B">
            <objects>
                <tableViewController storyboardIdentifier="SupportTableViewController" title="Trip Details" automaticallyAdjustsScrollViewInsets="NO" id="lZp-LW-tfI" customClass="SupportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJG-kF-7gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OYs-Jw-6P9" userLabel="FooterZero">
                            <rect key="frame" x="0.0" y="78" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="SupportTripCell" textLabel="BgP-Ql-hO4" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Lew-aJ-4g4">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lew-aJ-4g4" id="que-M8-XhM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BgP-Ql-hO4">
                                            <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZp-LW-tfI" id="pOs-h6-VWA"/>
                            <outlet property="delegate" destination="lZp-LW-tfI" id="cdE-Fq-I8c"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Help Title" id="Z4e-HO-IVR">
                        <barButtonItem key="backBarButtonItem" title=" " id="rc6-Wr-FNx"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="StY-AV-qqm" kind="show" identifier="segue_supportTableView_SupportViewController" id="y4z-Ga-5z7"/>
                        <segue destination="QwG-SR-iN5" kind="show" identifier="LostItemFormViewController" id="JI3-mC-IVS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW2-1z-6zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.375" y="-132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="success-icon" width="37" height="37"/>
    </resources>
</document>
