<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-UltraLight.otf">
            <string>Montserrat-UltraLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RASimpleAlertView">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="rha-6Q-JEs"/>
                <outlet property="lblMessage" destination="MSm-QV-1kM" id="pjy-hj-ppy"/>
                <outlet property="title" destination="gIg-wo-Cm7" id="EfO-Tu-JfU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="277" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HONDA @ ACL FEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-wo-Cm7">
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="SEF-dr-Imn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                    <color key="textColor" red="0.17254901959999999" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47H-Vf-u7H">
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.69999999999999996" id="Eat-fZ-Vrt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-0Y-n2R">
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="lEp-VT-p5V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.17254901959999999" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="cDv-mt-7dS"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional one line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-QV-1kM" customClass="TTTAttributedLabel">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="0gd-lv-EwH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="aQj-Fh-I2N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="13"/>
                    <color key="textColor" red="0.17254901959999999" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aQj-Fh-I2N"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="47H-Vf-u7H" secondAttribute="trailing" id="3cd-lm-xsC"/>
                <constraint firstItem="4L8-0Y-n2R" firstAttribute="top" secondItem="47H-Vf-u7H" secondAttribute="bottom" id="3ej-rG-aDf"/>
                <constraint firstAttribute="trailing" secondItem="4L8-0Y-n2R" secondAttribute="trailing" id="7dS-AQ-AXO"/>
                <constraint firstItem="MSm-QV-1kM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="AIZ-10-T7Y"/>
                <constraint firstItem="47H-Vf-u7H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LwB-x1-pME"/>
                <constraint firstItem="gIg-wo-Cm7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UvO-Fl-0ZO"/>
                <constraint firstItem="gIg-wo-Cm7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WVT-e3-hqe"/>
                <constraint firstAttribute="bottom" secondItem="4L8-0Y-n2R" secondAttribute="bottom" id="Ztq-3D-2m1"/>
                <constraint firstAttribute="trailing" secondItem="gIg-wo-Cm7" secondAttribute="trailing" constant="8" id="eVd-zw-zlu"/>
                <constraint firstAttribute="trailing" secondItem="MSm-QV-1kM" secondAttribute="trailing" constant="14" id="fHs-sM-dMx"/>
                <constraint firstItem="4L8-0Y-n2R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gHL-kb-E1Q"/>
                <constraint firstItem="MSm-QV-1kM" firstAttribute="top" secondItem="gIg-wo-Cm7" secondAttribute="bottom" constant="2" id="sLf-Yu-VNy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="23.5" y="147"/>
        </view>
    </objects>
</document>
